{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HelloSpringbootApplication<hello-springboot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.apress.hellospringboot.HelloSpringbootApplication",
            "projectName": "hello-springboot",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}